* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 30px;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--poppins);
}

p,
span {
    font-family: var(--roboto);
}

a {
    text-decoration: none;
}

:root {
    --body-color: #64bd00;
    --light-body-color: #427700;
    --gray: #666666;
    --black: black;
    --white: white;
    --geyser: #dddddd;
    --ghost-white: #f9f9f9;
    --poppins: 'Poppins', sans-serif;
    --roboto: 'Roboto', sans-serif;
}

.body-color {
    color: var(--body-color);
}

.gray-color {
    color: var(--gray);
}

.bg-body {
    background-color: var(--body-color) !important;
}

.bg-gray {
    background-color: var(--gray) !important;
}

.mt-30 {
    margin-top: 30px;
}


.body-btn {
    text-align: center;
    font-family: var(--poppins);
    font-weight: 500;
    color: var(--white);
    border-radius: 26px;
    display: inline-block;
    background-color: var(--body-color);
    position: relative;
    overflow: hidden;
}

.body-btn span {
    position: relative;
    z-index: 1 !important;
}

.body-btn::before {
    content: '';
    position: absolute;
    background-color: var(--light-body-color);
    top: 0;
    left: -25%;
    height: 102%;
    width: 0;
    transform: skew(-22deg);
    transition: 0.5s;
}

.gray-btn::before {
    background-color: #444444
}

.body-btn:hover::before {
    width: 180%;
}

/* Main Title */
.title-part {
    position: relative;
}

.section-title {
    font-family: var(--poppins);
    color: var(--gray);
    font-weight: bold;
}

.section-title span {
    font-family: var(--poppins);
}

/* Default Animation */
@keyframes separator {

    0% {
        top: 0;
        left: 0;
    }

    25% {
        left: 25px;
        width: 25%;
    }

    50% {
        left: 50px;
        width: 45%;
    }

    75% {
        left: 75px;
        width: 65%;
    }

    100% {
        left: 150px;
        width: 80%;
    }
}

.separator {
    position: absolute;
    height: 5px;
    width: 150px;
    background-color: var(--gray);
    border-radius: 50px;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: -10px;
    overflow: hidden;
}

.separator::after {
    display: block;
    content: '';
    height: 5px;
    width: 10px;
    position: relative;
    border-radius: 50px;
    background-color: var(--body-color);
    animation: separator 2s linear infinite;
}

.sub-title {
    color: var(--gray);
}

/* ------------------------------------------------------------- */

/* PC HEADER */
header {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    display: flex;
    flex-direction: column;
    z-index: 5;
}

header a {
    background-color: var(--gray);
    padding: 10px 18px;
    margin: 12px 0;
    border-radius: 50px;
    color: var(--white);
    font-size: 14px;
    height: 56px;
    width: 56px;
    position: relative;
    white-space: nowrap;
    transition: 0.3s;
    overflow: hidden;
}

header .active {
    background-color: var(--body-color);
}

header a:hover {
    width: 100%;
    background-color: var(--body-color);
}

header a svg {
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 56px;
    text-align: center;
    transition: all 0.3s ease;
}

header a span {
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    padding-left: 28px;
    display: inline-block;
    font-family: var(--poppins) !important;
    font-weight: 500;
}

header .active a {
    background-color: aqua !important;
}

header a:hover span {
    opacity: 1;
    visibility: visible;
}

/* Mobile Header */

/* Mobile Header */
.mobile-header {
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--ghost-white);
    max-width: 280px;
    width: 100%;
    height: 100%;
    z-index: 6;
    transform: translatex(-100%);
    padding: 25px;
}

.mobile-header .close-btn {
    font-size: 14px;
    font-family: var(--poppins) !important;
    color: var(--gray);
    font-weight: 600;
    position: absolute;
    right: 18px;
    top: 18px;
}

.mobile-header .close-btn svg {
    font-size: 20px;
}

.mobile-header .main-menuM li {
    display: block;
}

.mobile-header .main-menuM li a {
    margin: 5px 0;
    width: 100%;
    text-align: left;
    background-color: var(--gray);
    font-family: var(--poppins);
    font-weight: 500;
    color: var(--white);
    border-radius: 26px;
    display: inline-block;
}

.mobile-header .main-menuM li a svg {
    margin-right: 10px;
}

.mobile-header .main-menu-box {
    position: absolute;
    left: 25px;
    right: 25px;
    top: 50%;
    transform: translatey(-50%);
}

/* Mobile Button */
.mobile-menu-btn {
    position: fixed;
    left: 10px;
    top: 10px;
    height: 48px;
    width: 48px;
    z-index: 2;
}

.mobile-menu-btn button {
    width: 100%;
    height: 100%;
    border: 0;
    background-color: var(--body-color);
    border-radius: 50%;
}

.mobile-menu-btn button svg {
    font-size: 28px;
    color: var(--white);
}

/* --------------------------------------------------------------- */
/*       Home       */
/* --------------------------------------------------------------- */
.home-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../src/Assets/home-banner.jpg');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


.home-banner .banner-box .img-box img {
    border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.1);
}

.home-banner .banner-box .text-part h2 {
    font-size: 18px;
    color: var(--white);
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.home-banner .banner-box .text-part h3 {

    letter-spacing: 1px;
    color: var(--white);
    font-size: 42px;
    margin-bottom: 15px;
    font-weight: normal;
}

.home-banner .banner-box .text-part h3 span {
    font-size: 42px;
    font-family: var(--poppins);
    font-weight: 600;

}

.home-banner .banner-box .text-part h3 span {
    color: var(--body-color);

}

.home-banner .banner-box .text-part p {
    max-width: 510px;
    color: var(--white);
    letter-spacing: 0.2px;
    margin-bottom: 15px;
}

.home-banner .banner-box .text-part .social-icons {
    margin-bottom: 20px;
}

.home-banner .banner-box .text-part .social-icons a {
    margin-right: 20px;
    color: var(--white);
    font-size: 20px;
    transition: 0.3s;
}

.home-banner .banner-box .text-part .social-icons a:hover {
    color: var(--body-color);
}

.home-banner .banner-box .text-part .info-btn .btn-1 {
    background-color: var(--gray);
}

.home-banner .banner-box .text-part .info-btn .btn-2 {
    background-color: var(--body-color);
}

/* --------------------------------------------------------------- */
/*       About      */
/* --------------------------------------------------------------- */

.about {
    background-color: var(--white);
}


/* About Me (1)*/

/* Box-1 */
.about .about-me .about-text h4 {
    font-size: 24px;
    color: var(--gray);
    margin-bottom: 10px;
    font-weight: 500;
}

.about .about-me .about-text h4 span {
    font-size: 24px;
    font-weight: 500;
    font-family: var(--poppins) !important;
}

.about .about-me .about-text p {
    color: var(--gray);
    margin-bottom: 15px;
}

/* BOX 2 */
.about .about-me .about-left-right span {
    font-size: 14px;
}

.about .about-me .about-left-right span:first-child {
    opacity: 0.7;
}

/* ------------ */

/* EXPERIENCE & EDUCATION (2)*/
.about .edu-exp h4 {
    color: var(--gray);
}

.about .edu-exp .boxes {
    padding-left: 24px;
    border-left: 2px solid var(--geyser);
}

.about .edu-exp .box {
    padding: 15px 25px;
    box-shadow: 2px 0 0 1px var(--geyser);
    border-left: 3px solid var(--body-color);
    border-radius: 4px;
    position: relative;
    transition: 0.3s;
}

.about .edu-exp .box:hover {
    box-shadow: 0 0 10px rgba(33, 33, 33, 0.2);
}

.about .edu-exp .box::before {
    content: '';
    position: absolute;
    border: 2px solid var(--body-color);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    left: -37px;
    background-color: var(--white);
    z-index: 2;
    transition: 0.2s;
}

.about .edu-exp .box:hover::before {
    background-color: var(--body-color);
}

.about .edu-exp .box::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: var(--body-color);
    top: 23px;
    left: -25px;
    z-index: 1;
}

.about .edu-exp .box .box-title {
    font-size: 20px;
    color: var(--gray);
    margin-bottom: 10px;
}


.about .edu-exp .box .items-details span {
    font-size: 13px;
    color: var(--gray);
    display: flex;
    align-items: center;
}

.about .edu-exp .box p {
    color: var(--gray);
}

/* ------------ */

/* Skills (3) */

.about .skills .box .skill-item .skill-name {
    margin-bottom: 12px;
}

.about .skills .box .skill-item .skill-name span {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray);
    line-height: normal;
}

.about .skills .box .skill-item .line {
    height: 10px;
    width: 100%;
    background-color: var(--geyser);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    position: relative;
}

.about .skills .box .skill-item .line .progress-bar {
    position: absolute;
    border-radius: 3px;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--body-color);
    width: var(--pb);
}

/* .pbw-95 {
    width: 95%;
}

.pbw-95 {
    width: 95%;
}

.pbw-65 {
    width: 65%;
}

.pbw-75 {
    width: 75%;
} */

/* Counter (4) */

.about .counter .counter-box {
    border: 1px solid var(--geyser);
    padding: 25px;
    border-radius: 10px;
    transition: 0.3s;

}

.about .counter .counter-box:hover {
    box-shadow: 0 0 10px rgba(33, 33, 33, 0.2);
}

.about .counter .counter-box .count-num {
    font-size: 50px;
    color: var(--body-color);
    text-align: right;
    border-bottom: 2px solid var(--geyser);
    margin-bottom: 10px;
}

.about .counter .counter-box .count-name {
    font-size: 17px;
    color: var(--gray);
    text-transform: uppercase;
}

/* --------------------------------------------------------------- */
/*       Services       */
/* --------------------------------------------------------------- */
.services {
    background-color: var(--ghost-white);
}

/* My Services */
.services .my-services .box {
    padding: 25px;
    border: 1px solid var(--geyser);
    border-radius: 5px;
    margin-top: 30px;
    transition: 0.3s;
}

.services .my-services .box:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 10px rgba(33, 33, 33, 0.2);
}

.services .my-services .box .card-icon {
    margin-bottom: 15px;
}

.services .my-services .box .card-icon svg {
    color: var(--body-color);
    font-size: 45px;
}

.services .my-services .box .card-title {
    margin-bottom: 10px;
}

.services .my-services .box .card-title h4 {
    font-size: 22px;
    color: var(--gray);
    font-weight: 600;
    margin: 0;
}

.services .my-services .box .card-info p {
    color: var(--gray);
    margin: 0;
}

/* --------- */
/* Terstimonial Slider */
#tms-1 .box {
    border: 3px solid rgba(0, 0, 0, .1);
    border-top: 3px solid var(--body-color);
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: var(--ghost-white);
}

#tms-1 .box:hover .name-box {
    background-color: var(--white);
}

#tms-1 .box .img-box {
    margin-bottom: 18px;
}

#tms-1 .box .img-box img {
    max-width: 90px;
    border-radius: 50%;
}

#tms-1 .box p {
    font-style: italic;
    font-size: 15px;
    color: var(--gray);
    margin-bottom: 18px;
}

#tms-1 .box .name-box {
    font-family: var(--roboto);
    color: var(--gray);
    padding: 6px 30px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    border-radius: 12px;
    display: inline-block;
    transition: 0.3s;
}

#tms-1 .owl-nav {
    margin: 0;
}

#tms-1 .owl-nav button {
    width: 40px;
    height: 40px;
    position: absolute;
    top: calc(50% - 28.6px);
    transform: translateY(-50%);
    background-color: var(--white);
    border-radius: 50%;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    color: var(--black);
    transition: 0.5s;
}

#tms-1 .owl-nav button:hover {
    background-color: var(--body-color);
    color: var(--white);
}

#tms-1 .owl-nav .owl-prev {
    left: -10px;
}

#tms-1 .owl-nav .owl-next {
    right: -10px;
}

#tms-1 .owl-dots {
    margin-top: 30px;
}

#tms-1 .owl-dots button span {
    height: 13px;
    width: 13px;
    background-color: var(--body-color);
    opacity: 0.5;
    transition: 0.3s;
}

#tms-1 .owl-dots button.active span {
    transform: scale(1.3);
    opacity: 1;
}

#tms-1 .owl-dots button:hover span {
    transform: scale(1.3);
}

/* ------------------------------------------------------------- */
/*     Portfolio     */
/* ------------------------------------------------------------- */
.portfolio {
    background-color: var(--white);
}

.portfolio .top-menu li a {
    background-color: var(--gray);
    color: var(--white);
    font-family: var(--poppins);
    font-weight: 500;
    border-radius: 26px;
    line-height: normal;
    padding: 10px 28px !important;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
}

.portfolio .top-menu li a:hover {
    background-color: var(--body-color);
    color: var(--white);
}

.portfolio .p-menu .box {
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}

.portfolio .p-menu .box::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    transform: scale(0.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
}

.portfolio .p-menu .box:hover::after {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.portfolio .p-menu .box .dashed-border {
    position: absolute;
    display: block;
    left: 25px;
    right: 25px;
    top: 25px;
    bottom: 25px;
    border: 1px dashed var(--white);
    z-index: 2;
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
}

.portfolio .p-menu .box:hover .dashed-border {
    left: 17px;
    right: 17px;
    top: 17px;
    bottom: 17px;
    opacity: 1;
    visibility: visible;
}

.portfolio .p-menu .box .text-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    width: 80%;
    text-align: center;
}

.portfolio .p-menu .box:hover .text-box {
    opacity: 1;
    visibility: visible;
}

.portfolio .p-menu .box .text-box h5 {
    color: var(--white);
    font-size: 18px;
    margin-bottom: 10px;
}

.portfolio .p-menu .box .text-box p {
    color: var(--white);
    font-size: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.portfolio .p-menu .box .text-box a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background-color: var(--white);
    color: var(--gray);
    font-weight: 500;
    border-radius: 50%;
    text-align: center;
    margin: 0 5px;
    transition: 0.3s;
}

.portfolio .p-menu .box .text-box a:hover {
    background-color: var(--body-color);
    color: var(--white);
}

/* ------------------------------------------------------------- */
/*     Blogs     */
/* ------------------------------------------------------------- */
.blog {
    background-color: var(--ghost-white);
}

.blog .box {
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--white);
    border: 1px solid var(--geyser);
}

.blog .box .img-part {
    border-bottom: 5px solid var(--body-color);
    overflow: hidden;
}

.blog .box .img-part img {
    transition: 0.3s;
}

.blog .box:hover img {
    transform: scale(1.1);
    filter: brightness(110%);
}


.blog .box .text-part h5 {
    color: var(--gray);
    font-size: 20px;
    margin-bottom: 10px;
}

.blog .box .text-part .item-details span {
    font-size: 13px;
    display: flex;
    align-items: center;
    color: var(--gray);
}

.blog .box .text-part p {
    color: var(--gray);
}

.blog .box .text-part a {
    font-size: 15px;
    color: var(--body-color);
    font-family: var(--roboto);
    font-weight: 500;
    display: flex;
    align-items: center;
    display: inline-block;
    transition: 0.3s;
}

.blog .box .text-part a svg {
    font-size: 18px;
}

.blog .box .text-part a:hover {
    color: var(--gray);
}

/* ------------------------------------------------------------- */
/*     Contact     */
/* ------------------------------------------------------------- */
.contact .contact-me .box {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--geyser);
    transition: 0.3s;
}

.contact .contact-me .box:hover {
    box-shadow: 0 0 10px 0 rgba(33, 33, 33, 0.2);
}

.contact .contact-me .box:hover .icon-box {
    background-color: var(--body-color);
    color: var(--white);
}

.contact .contact-me .box .icon-box {
    width: 40px;
    height: 40px;
    background-color: var(--ghost-white);
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    color: var(--body-color);
    transition: 0.3s;
}

.contact .contact-me .box .text-box {
    margin-left: 16px;
}

.contact .contact-me .box .text-box h3 {
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 10px;
}

.contact .contact-me .box .text-box p {

    color: var(--gray);
}

.contact .contact-me .box .text-box .social-links a {
    margin-right: 15px;
    color: var(--gray);
    transition: 0.3S;
}

.contact .contact-me .box .text-box .social-links a svg {
    font-size: 18px;
}

.contact .contact-me .box .text-box a {
    color: var(--gray);
    font-family: var(--roboto);
    transition: 0.3S;
}

.contact .contact-me .box .text-box a:hover {
    color: var(--body-color);
}

/* Form Box */
.contact .form-menu .form-box input,
textarea {
    padding: 10px 22px;
    border-radius: 30px;
    outline: 0;
    border: 1px solid var(--geyser);
}

.contact .form-menu .form-box input::placeholder,
textarea::placeholder {
    color: var(--gray);
    font-family: var(--roboto);
}

.contact .form-menu .form-box input:focus,
textarea:focus {
    outline: 1px solid var(--body-color) !important;

}

/* Map */
.contact .map .map-box {
    height: 550px;
}

.contact .map .map-box iframe {
    height: 100%;
}

/* ------------------------------------------------------------- */
/*     Footer     */
/* ------------------------------------------------------------- */

footer {
    padding: 24px 0;
    background-color: var(--ghost-white) !important;
    text-align: center;
}

footer p {
    margin: 0;
    color: var(--gray);
    font-size: 14px;
}

footer p a {
    color: var(--gray);
    transition: 0.2s;
}

footer p a:hover {
    color: var(--body-color);
}

/* ---------------------------------- */